<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Livneh's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Talia Livneh</li>
          <li><a href="index.html">Home</a></li>
          
        </ul>
    </div>

    <header>
   
      <h1 class="tag name">Hello, I’m Talia.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
      <img class = "profile-image" src = "../alaska.JPG" alt = "picture of talia"> 
    </header>

    <main class="flex">
      <div class="card">
        <p>I am a teacher in New Orleans, Louisiana. Prior, I studied Civil Engineering at Carnegie Mellon University. I grew up in Boston, MA. My favorite hobbies include: yoga, spending time outside and traveling. When I grow up I want to be someone who changes the world.  </p>
      </div> 

      <div class="card">
        <h2> Work Experience</h2>
        <p> My work and volunteer experience includes</p>
        <ul class="experience">
          <li> Teacher at Rooted School</li>
          <li>Teacher in Jefferson Parish and Orleans Parish</li>
          <li> Live Oak Wilderness Camp</li>
          <li>Teach for America</li>
        </ul>
        <p>I seek to continue growing and influencing the education sphere both in New Orleans and beyond</p>
      </div> 

    </main>
    <footer>
      <ul>
        
       
      </ul>
      <p class="copyright">Copyright 2017, Talia Livneh</p>
    </footer>
  </body>
  </html>